{
  "name": "v1",
  "version": "0.0.1",
  "description": "Dockermin is an all-encompassing lightweight tool designed to streamline the deployment, management, and upkeep of Docker environments. Catering to both novice and seasoned users, Dockermin bridges the gap between complex command-line operations and user-friendly management through its intuitive web interface.",
  "main": "index.js",
  "authors": {
    "name": "Tristan Elliott",
    "email": "tristandevelliott1996@gmail.com"
  },
  "repository": "https://github.com/TheDevStallion96/dockermin/v1",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
